{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">flutter</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ft" %}
                        <li><a href="/categories/ft" class="">강의 정리 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ft_p" %}
                        <li><a href="/categories/ft_p" class="">프로젝트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">unity</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "uni" %}
                        <li><a href="/categories/uni" class="">강의 정리 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "uni_p" %}
                        <li><a href="/categories/uni_p" class="">프로젝트 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            

        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ct" %}
                        <li><a href="/categories/ct" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "al" %}
                        <li><a href="/categories/al" class="">알고리즘 공부 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">HTML & CSS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ht" %}
                        <li><a href="/categories/ht" class="">HTML & CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      
  </ul>
</nav>